{
    "name": "james-heinrich/getid3",
    "description": "PHP script that extracts useful information from popular multimedia file formats",
    "homepage": "https://www.getid3.org/",
    "keywords": ["php","tags","codecs"],
    "type": "library",
    "license": ["GPL-1.0-or-later", "LGPL-3.0-only", "MPL-2.0"],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "0.9.2"
    },
    "scripts": {
        "lint": "parallel-lint --exclude vendor .",
        "test": [
            "composer lint"
        ]
    },
    "autoload": {
        "classmap": ["getid3/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9.x-dev"
        }
    }
}
